{
	"name": "parcel-react",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"watch": "parcel src/index.html",
		"build": "parcel build src/index.html --out-dir build"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"parcel-bundler": "^1.12.4",
		"react": "^16.10.2",
		"react-dom": "^16.10.2"
	},
	"devDependencies": {
		"@babel/core": "^7.6.4",
		"@babel/plugin-proposal-class-properties": "^7.5.5"
	}
}
